# generate-map-cicd

./: .gitignore  Dockerfile  README.md  action.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/github/thecyclistdiary/: GitAwareGpxToMapWalker.java  GitHelper.java  Main.java
src/test/java/com/github/thecyclistdiary/: GpxMapperIT.java
the-cyclist-diary-maps-cicd/: pom.xml
the-cyclist-diary-maps-cicd/src/main/java/com/github/thecyclistdiary/: TheCyclistDiaryMapsCICDMain.java
the-cyclist-diary-maps-cicd/src/test/java/com/github/thecyclistdiary/: TheCyclistDiaryMapsCICDMainTest.java
